<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>artartemev</title>
	<link rel="shortcut icon" href=favicon.svg type="image/x-icon">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<style type="text/css">
		body {
			background: black;
			margin: 0;
		}

		#sidebar {
			width: 20%;
			height: 100vh;
			opacity: 0.7;
			background: #000000;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			color: #FFFFFF;
			font-weight: lighter;
		}

		.fotorama {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.fotorama__nav-wrap {
			position: absolute;
			bottom: 0;
		}
		.fotorama__arr.fotorama__arr--prev {
			display: none;
		}
	</style>
</head>
<body>
	<div class="fotorama"
		data-width="100%"
		data-ratio="16/8"
		data-fit="cover"
		data-autoplay="false"
		data-swipe="true"
		data-trackpad="true"
		data-loop="true">
		<img src="foto.png">
		<img src="foto1.png">
		<img src="http://s.fotorama.io/3.jpg">
	</div>

	<div id='sidebar'>
		<ul>
			<li>Обо мне</li>
			<li>Будь Добр</li>
			<li>Подкаст</li>
			<li>Графический Дизайн</li>
			<li>Блог</li>
		</ul>
	</div>

	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</body>
</html>